APP_NAME=HotspotSaaS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hotspot
DB_USERNAME=hotspot
DB_PASSWORD=hotspot

REDIS_HOST=redis
REDIS_PORT=6379
